<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TennisApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TennisApp.Views"
    xmlns:root="clr-namespace:TennisApp"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="{StaticResource Background}"
    FlyoutBackgroundColor="{StaticResource Background}">

    <!-- Define a FlyoutHeader -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100"
              BackgroundColor="{StaticResource Surface}">
            <Label Text="Tennis App"
                   FontSize="24"
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- IMPORTANT: Use UNIQUE route names that don't clash with registered routes -->
    <ShellContent Title="Home"
                  Icon="home_button.svg"
                  ContentTemplate="{DataTemplate root:MainPage}"
                  Route="home"/>

    <ShellContent Title="Bluetooth"
                  Icon="bluetooth_icon.svg"
                  ContentTemplate="{DataTemplate views:BluetoothConnectionPage}"
                  Route="bluetooth"/>

    <ShellContent Title="Create Match"
                  Icon="create_new_match.svg"
                  ContentTemplate="{DataTemplate views:CreateNewMatchPage}"
                  Route="create-match"/>

    <ShellContent Title="Enter Live Score"
                  Icon="create_new_match.svg"
                  ContentTemplate="{DataTemplate views:EnterLiveScorePage}"
                  Route="EnterLiveScore"/>


    <ShellContent Title="WebSocket ONLY FOR TESTING"
                  Icon="websocket_icon.svg"
                  ContentTemplate="{DataTemplate views:WebSocketPage}"
                  Route="websocket"/>
</Shell>